[global]

error_log = /proc/1/fd/2
systemd_interval = 0
daemonize = no

[${PHP_USER}]

access.log = /proc/1/fd/1

user = ${PHP_USER}
group = ${PHP_USER}

listen = ${PHP_FPM_LISTEN}
listen.owner = ${PHP_USER}
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

pm.status_path = /fpm-status
ping.path = /fpm-ping

catch_workers_output = yes

php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[error_log] = /proc/1/fd/2
