[global]

error_log = /proc/1/fd/2
daemonize = no

[${USER_NAME}]

access.log = /proc/1/fd/1

user = ${USER_NAME}
group = ${USER_NAME}

listen = 9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

pm.status_path = /fpm-status
ping.path = /fpm-ping

catch_workers_output = yes

php_admin_value[error_log] = /proc/1/fd/2
php_admin_flag[log_errors] = on